{
  "name": "bim-costcalculator",
  "version": "1.0.0",
  "description": "BIM 4 Portfolio Cost Calculator",
  "type": "module",
  "dependencies": {
    "@vercel/kv": "^1.0.1"
  },
  "engines": {
    "node": ">=18.x"
  }
}

